{"api_version":"1","author":"江锋","description":"不背单词 · React 复刻（v1）。UI 照抄「最终最终版」React 源码，数据走壳 RPC，零依赖 vanilla，全功能：主页/学习/复习/例句轮播卡/点词查词/真题浮层/语篇通读+填空/笔记/拼写/设置/助记顺序。","engine":"language","field_types":{"antonyms":"list","collocations":"list","derivatives":"list","exams":"list","meaningDetails":"list","phonetic":"text","root":"list","rootSummary":"html","senses":"list","sentence":"list","syllable":"text","synonyms":"list","verified":"text","word":"text","confusions":"list"},"fields":["word","syllable","phonetic","verified","senses","sentence","collocations","derivatives","synonyms","antonyms","root","rootSummary","exams","meaningDetails","confusions"],"files":{"script":"script.js","style":"style.css","template":"template.html","workflow":"workflow.js"},"id":"bubei_react_v1","name":"不背单词 · React 复刻","render_mode":"placeholder","self_distractors":true,"tts":{"auto_play":false,"fields":["word","sentence"],"lang":"en-US"},"version":"1.0.0","web_session":true}